[Main]
round_length = 300
rounds = 100


[NetworkIn]

[NetworkOut]
portrange = 1024 - 49151
ports = 23,24,35
path_attack = C:\Users\T\Documents\GitHub\ConstVig\Code\attacks
path_chaff = C:\Users\T\Documents\GitHub\ConstVig\Code\chaff

[Attacks]
hello_world.py = python hello_world.py
looper.py = python looper.py


[Chaff]
