[Main]
round length = 300
rounds = 100

[NetworkIn]

[NetworkOut]
portrange = 1024 - 49151
ports = 23,24,35

[Attacks]
example = python helloWorld.py
path_attack = C:\Users\T\Documents\GitHub\ConstVig\Code\attacks

[Chaff]
path_chaff = C:\Users\T\Documents\GitHub\ConstVig\Code\chaff

