[Main]
rounds = 100
round length = 300

[NetworkIn]

[NetworkOut]
path_chaff = C:\Users\T\Documents\GitHub\ConstVig\Code\chaff
submit_flag_port = 9001
iprange = 192.168.1.0/24
#the range of ips that should be targeted should be in the format xxx.xxx.xxx.xxx/xx with the first ip and the subnet mask
#separate the ports to be attacked with a ,
#both paths are defaults, it grabs the current working directory when it is run, then appends chaff and attack. = 
path_attack = C:\Users\T\Documents\GitHub\ConstVig\Code\attacks
ports = 23,24,35
submit_flag_ip = 192.168.1.1

[Attacks]
looper.py = python looper.py
hello_world.py = python hello_world.py
#format should be the file name followed by the command line argument to run it.
#store the attacks in the path_attack directory
#add -i to have it iterate through the items in iprange
#add -p to iterate through the ports
#add -f to add the ip address and port of where the flag should be submitted in the format submit_flag_ip + ' ' + submit_flag_port = 

[Chaff]
#format should be the file name followed by the command line argument to run it.
#store the chaff in the path_chaff directory
#add -i to have it iterate through the items in iprange
#add -p to iterate through the ports
#add -f to add the ip address and port of where the flag should be submitted in the format submit_flag_ip + ' ' + submit_flag_port = 

